table_name: view_avg_price
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: de6_project_ii
schema: analytics
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0006ac03-cda4-436e-9a4f-4280e2a4ff69
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: AVG_PRICE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(31, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: AVG_PRICE_GROWTH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(32, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(8, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_NM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(300)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YEAR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MONTH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: DATE
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 3b6c84d6-cfee-4a1b-ae1d-2a729f9f2daa
