table_name: view_transaction_volume
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: de6_project_ii
schema: analytics
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: aa94f01b-a6f5-48df-955d-72aadb9b61d8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: TRANSACTION_VOLUME
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(22, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TRANSACTION_GROWTH_RATE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(23, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(8, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_DETAIL_NM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(1000)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_NM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(300)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YEAR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MONTH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: DATE
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 3b6c84d6-cfee-4a1b-ae1d-2a729f9f2daa
