table_name: view_investment_indicator
main_dttm_col: DATE
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: de6_project_ii
schema: analytics
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 47b48c18-cc25-4eb7-bca5-232981f78700
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: MOVER_TRAN_SCORE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(31, 12)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: INVES_CHANCE_SCORE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 12)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TOTAL_SCORE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 12)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_MOVERS_NETMIG_SCORE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(19, 6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: APT_TRN_STAT_SCORE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(29, 6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_LAND_IDX_SCORE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(29, 6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_LAND_FLUCT
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(29, 6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SENTIMENT_SCORE
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(29, 6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(300)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: YEAR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_ISO
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MONTH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(8)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: DATE
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 3b6c84d6-cfee-4a1b-ae1d-2a729f9f2daa
