table_name: view_price_index
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: de6_project_ii
schema: analytics
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 44800890-c046-4338-b9aa-7912924b7c2a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'TO_DATE(TO_VARCHAR(year) || ''-'' || LPAD(TO_VARCHAR(month), 2, ''0'')
    || ''-01'')


    '
  description: null
  python_date_format: '%Y-%m-%d'
  extra: {}
- column_name: YEAR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MONTH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(38, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_ID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(8, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_DETAIL_NM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(1000)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION_NM
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(300)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: DATE
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: PRICE_INDEX
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: REGION
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: 'REGION_NM


    '
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 3b6c84d6-cfee-4a1b-ae1d-2a729f9f2daa
