slice_name: "\uAC70\uB798\uB7C9 \uADF8\uB798\uD504"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 51__table
  viz_type: echarts_timeseries_bar
  slice_id: 233
  x_axis: DATE
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TRANSACTION_VOLUME
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2254
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(22, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(TRANSACTION_VOLUME)
    optionName: metric_a4g1rqlghr9_y19lek43tv
    sqlExpression: null
  groupby:
  - REGION_DETAIL_NM
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: DATE
  limit: 10
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"DATE","label":"DATE","expressionType":"SQL"},"REGION_DETAIL_NM"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TRANSACTION_VOLUME","description":null,"expression":null,"filterable":true,"groupby":true,"id":2254,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(22,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(TRANSACTION_VOLUME)","optionName":"metric_a4g1rqlghr9_y19lek43tv","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TRANSACTION_VOLUME","description":null,"expression":null,"filterable":true,"groupby":true,"id":2254,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(22,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(TRANSACTION_VOLUME)","optionName":"metric_a4g1rqlghr9_y19lek43tv","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["REGION_DETAIL_NM"],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["DATE"],"columns":["REGION_DETAIL_NM"],"aggregates":{"SUM(TRANSACTION_VOLUME)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"SUM(TRANSACTION_VOLUME)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"51__table","viz_type":"echarts_timeseries_bar","slice_id":233,"x_axis":"DATE","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TRANSACTION_VOLUME","description":null,"expression":null,"filterable":true,"groupby":true,"id":2254,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(22,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(TRANSACTION_VOLUME)","optionName":"metric_a4g1rqlghr9_y19lek43tv","sqlExpression":null}],"groupby":["REGION_DETAIL_NM"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"DATE"}],"limit":10,"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 223eeb9a-aa3a-41f4-928c-a69796006da1
version: 1.0.0
dataset_uuid: aa94f01b-a6f5-48df-955d-72aadb9b61d8
