slice_name: "\uC778\uAD6C \uC774\uB3D9 \uADF8\uB798\uD504"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 57__table
  viz_type: echarts_timeseries_bar
  slice_id: 237
  x_axis: DATE
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MOVE_POPULATION
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2277
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(12, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(MOVE_POPULATION)
    optionName: metric_9b0zeidbi5_s0h0ao80yrn
    sqlExpression: null
  groupby:
  - REGION_NM
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yo90q6a2x28_tu6rerzdxmr
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: DATE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: false
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"DATE","label":"DATE","expressionType":"SQL"},"REGION_NM"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MOVE_POPULATION","description":null,"expression":null,"filterable":true,"groupby":true,"id":2277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(12,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(MOVE_POPULATION)","optionName":"metric_9b0zeidbi5_s0h0ao80yrn","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MOVE_POPULATION","description":null,"expression":null,"filterable":true,"groupby":true,"id":2277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(12,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(MOVE_POPULATION)","optionName":"metric_9b0zeidbi5_s0h0ao80yrn","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["REGION_NM"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["DATE"],"columns":["REGION_NM"],"aggregates":{"AVG(MOVE_POPULATION)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(MOVE_POPULATION)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"57__table","viz_type":"echarts_timeseries_bar","slice_id":237,"x_axis":"DATE","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MOVE_POPULATION","description":null,"expression":null,"filterable":true,"groupby":true,"id":2277,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(12,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(MOVE_POPULATION)","optionName":"metric_9b0zeidbi5_s0h0ao80yrn","sqlExpression":null}],"groupby":["REGION_NM"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_yo90q6a2x28_tu6rerzdxmr","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"DATE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":false,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6846611-c72f-42f3-9550-dc41d6bbe320
version: 1.0.0
dataset_uuid: 034f75ae-a054-45c4-a275-33002e9fda1c
