slice_name: "\uC9C0\uC5ED\uBCC4 \uD3C9\uADE0 \uB9E4\uB9E4\uAC00 \uADF8\uB798\uD504"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 56__table
  viz_type: echarts_timeseries_bar
  slice_id: 238
  x_axis: DATE
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: AVG_PRICE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2272
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(31, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(AVG_PRICE)
    optionName: metric_71h7wi3xoyc_gyulrlavlh
    sqlExpression: null
  groupby:
  - REGION_NM
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: DATE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":56,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"DATE","label":"DATE","expressionType":"SQL"},"REGION_NM"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"AVG_PRICE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2272,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(31,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(AVG_PRICE)","optionName":"metric_71h7wi3xoyc_gyulrlavlh","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"AVG_PRICE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2272,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(31,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(AVG_PRICE)","optionName":"metric_71h7wi3xoyc_gyulrlavlh","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["REGION_NM"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["DATE"],"columns":["REGION_NM"],"aggregates":{"AVG(AVG_PRICE)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(AVG_PRICE)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"56__table","viz_type":"echarts_timeseries_bar","slice_id":238,"x_axis":"DATE","time_grain_sqla":"P1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"AVG_PRICE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2272,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(31,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(AVG_PRICE)","optionName":"metric_71h7wi3xoyc_gyulrlavlh","sqlExpression":null}],"groupby":["REGION_NM"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"DATE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a19ffc7c-75dc-4294-93de-e9c8af5d0f62
version: 1.0.0
dataset_uuid: 0006ac03-cda4-436e-9a4f-4280e2a4ff69
