slice_name: "\uC9C0\uC5ED\uBCC4 \uD3C9\uADE0 \uB9E4\uB9E4\uAC00 \uC0C1\uC2B9\uB960\
  \ \uCD94\uC774"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 56__table
  viz_type: echarts_timeseries_line
  slice_id: 239
  x_axis: DATE
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: AVG_PRICE_GROWTH
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2273
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(32, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(AVG_PRICE_GROWTH)
    optionName: metric_a34rd61d3aj_4270c4qfbak
    sqlExpression: null
  groupby:
  - REGION_NM
  adhoc_filters:
  - clause: WHERE
    subject: DATE
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  limit: 25
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":56,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"DATE","label":"DATE","expressionType":"SQL"},"REGION_NM"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"AVG_PRICE_GROWTH","description":null,"expression":null,"filterable":true,"groupby":true,"id":2273,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(32,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(AVG_PRICE_GROWTH)","optionName":"metric_a34rd61d3aj_4270c4qfbak","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"AVG_PRICE_GROWTH","description":null,"expression":null,"filterable":true,"groupby":true,"id":2273,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(32,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(AVG_PRICE_GROWTH)","optionName":"metric_a34rd61d3aj_4270c4qfbak","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["REGION_NM"],"series_limit":25,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["DATE"],"columns":["REGION_NM"],"aggregates":{"AVG(AVG_PRICE_GROWTH)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(AVG_PRICE_GROWTH)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"56__table","viz_type":"echarts_timeseries_line","slice_id":239,"x_axis":"DATE","time_grain_sqla":"P1M","x_axis_sort_asc":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"AVG_PRICE_GROWTH","description":null,"expression":null,"filterable":true,"groupby":true,"id":2273,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(32,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(AVG_PRICE_GROWTH)","optionName":"metric_a34rd61d3aj_4270c4qfbak","sqlExpression":null}],"groupby":["REGION_NM"],"adhoc_filters":[{"clause":"WHERE","subject":"DATE","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"limit":25,"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3112751c-cc0a-47bb-b4cd-c5e12e80de3a
version: 1.0.0
dataset_uuid: 0006ac03-cda4-436e-9a4f-4280e2a4ff69
