slice_name: "\uD22C\uC790 \uAE30\uD68C \uC810\uC218 \uADF8\uB798\uD504"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 61__table
  viz_type: echarts_timeseries_line
  slice_id: 240
  x_axis: DATE
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: INVESTMENT_OPPORTUNITY_SCORE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2293
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(INVESTMENT_OPPORTUNITY_SCORE)
    optionName: metric_2btj8hfg3yr_d6jd693jqwu
    sqlExpression: null
  groupby:
  - REGION_DETAIL_NM
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: DATE
  limit: 10
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":61,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"DATE","label":"DATE","expressionType":"SQL"},"REGION_DETAIL_NM"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"INVESTMENT_OPPORTUNITY_SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2293,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(INVESTMENT_OPPORTUNITY_SCORE)","optionName":"metric_2btj8hfg3yr_d6jd693jqwu","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"INVESTMENT_OPPORTUNITY_SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2293,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(INVESTMENT_OPPORTUNITY_SCORE)","optionName":"metric_2btj8hfg3yr_d6jd693jqwu","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["REGION_DETAIL_NM"],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["DATE"],"columns":["REGION_DETAIL_NM"],"aggregates":{"MAX(INVESTMENT_OPPORTUNITY_SCORE)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"MAX(INVESTMENT_OPPORTUNITY_SCORE)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"61__table","viz_type":"echarts_timeseries_line","slice_id":240,"x_axis":"DATE","time_grain_sqla":"P1M","x_axis_sort_asc":true,"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"INVESTMENT_OPPORTUNITY_SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2293,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(INVESTMENT_OPPORTUNITY_SCORE)","optionName":"metric_2btj8hfg3yr_d6jd693jqwu","sqlExpression":null}],"groupby":["REGION_DETAIL_NM"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"DATE"}],"limit":10,"row_limit":10000,"truncate_metric":true,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4a67f462-c373-452a-89b3-4ccc5f3f2333
version: 1.0.0
dataset_uuid: 9a0625a0-081d-482b-9066-1bcc37739b3b
