slice_name: "\uBD80\uB3D9\uC0B0\uC18C\uBE44 \uC2EC\uB9AC\uC9C0\uC218 \uADF8\uB798\uD504"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 45__table
  viz_type: echarts_area
  slice_id: 241
  x_axis: DATE
  time_grain_sqla: P1M
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SENTIMENT_SCORE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2225
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(22, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(SENTIMENT_SCORE)
    optionName: metric_5vs173srfx7_impmfegazhk
    sqlExpression: null
  groupby:
  - REGION_NM
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: DATE
  limit: 10
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":45,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"DATE","label":"DATE","expressionType":"SQL"},"REGION_NM"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SENTIMENT_SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2225,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(22,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(SENTIMENT_SCORE)","optionName":"metric_5vs173srfx7_impmfegazhk","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SENTIMENT_SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2225,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(22,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(SENTIMENT_SCORE)","optionName":"metric_5vs173srfx7_impmfegazhk","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["REGION_NM"],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["DATE"],"columns":["REGION_NM"],"aggregates":{"AVG(SENTIMENT_SCORE)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AVG(SENTIMENT_SCORE)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"45__table","viz_type":"echarts_area","slice_id":241,"x_axis":"DATE","time_grain_sqla":"P1M","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"SENTIMENT_SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2225,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(22,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(SENTIMENT_SCORE)","optionName":"metric_5vs173srfx7_impmfegazhk","sqlExpression":null}],"groupby":["REGION_NM"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"DATE"}],"limit":10,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4f914002-5d8a-4e98-b00a-2707272e8535
version: 1.0.0
dataset_uuid: d17daf9f-2b27-4c69-9b6f-b33ff792aa21
