slice_name: "\uC9C0\uB3C4"
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 67__table
  viz_type: country_map
  slice_id: 242
  select_country: korea
  entity: REGION_ISO
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TOTAL_SCORE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2311
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 12)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(TOTAL_SCORE)
    optionName: metric_7d3gndm2lgk_igu15ibuz2g
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: DATE
  number_format: SMART_NUMBER
  linear_color_scheme: preset_div_1
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":67,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOTAL_SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2311,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  12)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(TOTAL_SCORE)","optionName":"metric_7d3gndm2lgk_igu15ibuz2g","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"67__table","viz_type":"country_map","slice_id":242,"select_country":"korea","entity":"REGION_ISO","metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TOTAL_SCORE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2311,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  12)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(TOTAL_SCORE)","optionName":"metric_7d3gndm2lgk_igu15ibuz2g","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"DATE"}],"number_format":"SMART_NUMBER","linear_color_scheme":"preset_div_1","extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 60180351-4ead-4697-b4ec-9a607c1b4b5f
version: 1.0.0
dataset_uuid: 47b48c18-cc25-4eb7-bca5-232981f78700
