slice_name: "\uAC70\uB798\uB7C9 \uC0C1\uC2B9\uB960 \uCD94\uC774"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 51__table
  viz_type: echarts_timeseries_line
  slice_id: 244
  x_axis: DATE
  time_grain_sqla: P1M
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TRANSACTION_GROWTH_RATE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2255
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(23, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(TRANSACTION_GROWTH_RATE)
    optionName: metric_8ufavur3ism_4bgp1k7bgm5
    sqlExpression: null
  groupby:
  - REGION_DETAIL_NM
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6pmxkrxocg5_rvolxby8ju
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: DATE
  limit: 10
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"filters":[{"col":"DATE","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"DATE","label":"DATE","expressionType":"SQL"},"REGION_DETAIL_NM"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TRANSACTION_GROWTH_RATE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2255,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(23,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(TRANSACTION_GROWTH_RATE)","optionName":"metric_8ufavur3ism_4bgp1k7bgm5","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TRANSACTION_GROWTH_RATE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2255,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(23,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(TRANSACTION_GROWTH_RATE)","optionName":"metric_8ufavur3ism_4bgp1k7bgm5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["REGION_DETAIL_NM"],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["DATE"],"columns":["REGION_DETAIL_NM"],"aggregates":{"SUM(TRANSACTION_GROWTH_RATE)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(TRANSACTION_GROWTH_RATE)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"51__table","viz_type":"echarts_timeseries_line","slice_id":244,"x_axis":"DATE","time_grain_sqla":"P1M","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TRANSACTION_GROWTH_RATE","description":null,"expression":null,"filterable":true,"groupby":true,"id":2255,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(23,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(TRANSACTION_GROWTH_RATE)","optionName":"metric_8ufavur3ism_4bgp1k7bgm5","sqlExpression":null}],"groupby":["REGION_DETAIL_NM"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6pmxkrxocg5_rvolxby8ju","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"DATE"}],"limit":10,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 70303057-8b04-40be-b538-ef2f75f9133f
version: 1.0.0
dataset_uuid: aa94f01b-a6f5-48df-955d-72aadb9b61d8
