slice_name: "7\uBC88 \uBC14 \uADF8\uB798\uD504"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 67__table
  viz_type: echarts_timeseries_bar
  slice_id: 243
  x_axis: REGION
  x_axis_sort: "\uC810\uC218"
  x_axis_sort_asc: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TOTAL_SCORE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2311
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 12)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\uC810\uC218"
    optionName: metric_23k44h4urth_f6hnc49ijg
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: DATE
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ze9cie3c0na_v2ky67ptdgd
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20c
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 22
query_context: "{\"datasource\":{\"id\":67,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"DATE\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"REGION\",\"label\"\
  :\"REGION\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"AVG\",\"\
  column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"TOTAL_SCORE\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":2311,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 12)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\uC810\uC218\",\"\
  optionName\":\"metric_23k44h4urth_f6hnc49ijg\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"TOTAL_SCORE\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":2311,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 12)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\uC810\uC218\
  \",\"optionName\":\"metric_23k44h4urth_f6hnc49ijg\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"REGION\"],\"columns\":[],\"aggregates\":{\"\uC810\uC218\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"sort\",\"options\"\
  :{\"by\":\"\uC810\uC218\",\"ascending\":true}},{\"operation\":\"flatten\"}]}],\"\
  form_data\":{\"datasource\":\"67__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":243,\"x_axis\":\"REGION\",\"x_axis_sort\":\"\uC810\uC218\",\"x_axis_sort_asc\"\
  :true,\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"TOTAL_SCORE\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":2311,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 12)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\uC810\uC218\",\"optionName\":\"metric_23k44h4urth_f6hnc49ijg\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"DATE\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\"\
  :\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_ze9cie3c0na_v2ky67ptdgd\"\
  }],\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"orientation\":\"horizontal\",\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"d3Category20c\",\"only_total\":true,\"minorTicks\":false,\"zoomable\":false,\"\
  show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\"\
  :null,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  logAxis\":false,\"minorSplitLine\":true,\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[22],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8f44619d-2a80-4352-9467-fc23c5a0fa19
version: 1.0.0
dataset_uuid: 47b48c18-cc25-4eb7-bca5-232981f78700
