dashboard_title: f5_dashboard_snowflake
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: true
uuid: af2d717f-f1aa-409c-bb86-4813223b5907
position:
  CHART-4AJKg7s6IWRyGkr5FB3xw:
    children: []
    id: CHART-4AJKg7s6IWRyGkr5FB3xw
    meta:
      chartId: 243
      height: 50
      sliceName: "7\uBC88 \uBC14 \uADF8\uB798\uD504"
      sliceNameOverride: "\uD22C\uC790 \uC810\uC218"
      uuid: 8f44619d-2a80-4352-9467-fc23c5a0fa19
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB--LQzkWHeV-XaBD9p-u4a1
    - ROW-ePLtGP9DDu4RsvjPdeUFa
    type: CHART
  CHART-explore-233-1:
    children: []
    id: CHART-explore-233-1
    meta:
      chartId: 233
      height: 50
      sliceName: "\uAC70\uB798\uB7C9 \uADF8\uB798\uD504"
      uuid: 223eeb9a-aa3a-41f4-928c-a69796006da1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-pHZ9VR84qvHv-9eWmLzWl
    - ROW-qBg_ISxLSB_v1u6RAaemI
    type: CHART
  CHART-explore-235-1:
    children: []
    id: CHART-explore-235-1
    meta:
      chartId: 235
      height: 50
      sliceName: "\uB9E4\uB9E4 \uAC00\uACA9 \uC9C0\uC218 \uCD94\uC774"
      uuid: 5ff8a19c-7a20-4691-9644-236ba2b36e04
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-pHZ9VR84qvHv-9eWmLzWl
    - ROW-DOGBBHv4ixNw-DkdcyzJa
    type: CHART
  CHART-explore-237-1:
    children: []
    id: CHART-explore-237-1
    meta:
      chartId: 237
      height: 50
      sliceName: "\uC778\uAD6C \uC774\uB3D9 \uADF8\uB798\uD504"
      uuid: b6846611-c72f-42f3-9550-dc41d6bbe320
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-aotAvj6AOgYQR1camKtN7
    - ROW-dpxB3CU8EyWsUTWOwdHOx
    type: CHART
  CHART-explore-238-1:
    children: []
    id: CHART-explore-238-1
    meta:
      chartId: 238
      height: 50
      sliceName: "\uC9C0\uC5ED\uBCC4 \uD3C9\uADE0 \uB9E4\uB9E4\uAC00 \uADF8\uB798\uD504"
      uuid: a19ffc7c-75dc-4294-93de-e9c8af5d0f62
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-aotAvj6AOgYQR1camKtN7
    - ROW-gXTxlrROlycJR4EmuFiZ_
    type: CHART
  CHART-explore-239-1:
    children: []
    id: CHART-explore-239-1
    meta:
      chartId: 239
      height: 50
      sliceName: "\uC9C0\uC5ED\uBCC4 \uD3C9\uADE0 \uB9E4\uB9E4\uAC00 \uC0C1\uC2B9\uB960\
        \ \uCD94\uC774"
      uuid: 3112751c-cc0a-47bb-b4cd-c5e12e80de3a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-aotAvj6AOgYQR1camKtN7
    - ROW-gXTxlrROlycJR4EmuFiZ_
    type: CHART
  CHART-explore-240-1:
    children: []
    id: CHART-explore-240-1
    meta:
      chartId: 240
      height: 50
      sliceName: "\uD22C\uC790 \uAE30\uD68C \uC810\uC218 \uADF8\uB798\uD504"
      uuid: 4a67f462-c373-452a-89b3-4ccc5f3f2333
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-pHZ9VR84qvHv-9eWmLzWl
    - ROW-DOGBBHv4ixNw-DkdcyzJa
    type: CHART
  CHART-explore-241-1:
    children: []
    id: CHART-explore-241-1
    meta:
      chartId: 241
      height: 50
      sliceName: "\uBD80\uB3D9\uC0B0\uC18C\uBE44 \uC2EC\uB9AC\uC9C0\uC218 \uADF8\uB798\
        \uD504"
      uuid: 4f914002-5d8a-4e98-b00a-2707272e8535
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-aotAvj6AOgYQR1camKtN7
    - ROW-VC9dZCMLTzt5teNFFWlc8
    type: CHART
  CHART-explore-242-1:
    children: []
    id: CHART-explore-242-1
    meta:
      chartId: 242
      height: 67
      sliceName: "\uC9C0\uB3C4"
      uuid: 60180351-4ead-4697-b4ec-9a607c1b4b5f
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB--LQzkWHeV-XaBD9p-u4a1
    - ROW-TbsP7ZaIezC7HsiUXmaiu
    type: CHART
  CHART-explore-244-1:
    children: []
    id: CHART-explore-244-1
    meta:
      chartId: 244
      height: 50
      sliceName: "\uAC70\uB798\uB7C9 \uC0C1\uC2B9\uB960 \uCD94\uC774"
      uuid: 70303057-8b04-40be-b538-ef2f75f9133f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-pHZ9VR84qvHv-9eWmLzWl
    - ROW-qBg_ISxLSB_v1u6RAaemI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-LgfZdCbuQh-D-NOEeafJB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: f5_dashboard
    type: HEADER
  MARKDOWN-QPctMx8BjpD0mKTxh-563:
    children: []
    id: MARKDOWN-QPctMx8BjpD0mKTxh-563
    meta:
      code: "## \u2728 \uBD80\uB3D9\uC0B0 \uC2DC\uC7A5 \uC18C\uBE44\uC2EC\uB9AC\uC9C0\
        \uC218\uB780?\n<br />\n\uBD80\uB3D9\uC0B0 \uC2DC\uC7A5\uC5D0 \uB300\uD55C\
        \ \uC18C\uBE44\uC790\uC758 \uAC00\uACA9, \uAC70\uB798, \uD22C\uC790 \uB4F1\
        \uC5D0 \uB300\uD55C \uAE30\uB300 \uC2EC\uB9AC\uB97C \uBC18\uC601\uD569\uB2C8\
        \uB2E4.\n\n\uBD80\uB3D9\uC0B0\uC2DC\uC7A5 \uC18C\uBE44\uC2EC\uB9AC\uC9C0\uC218\
        \uB294 0~200\uC758 \uAC12\uC73C\uB85C \uD45C\uD604\uB429\uB2C8\uB2E4."
      height: 20
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-aotAvj6AOgYQR1camKtN7
    - ROW-ARmnVbN2OsswEX0mId7S7
    type: MARKDOWN
  MARKDOWN-bCptG2sutmt50AJn8Z9Py:
    children: []
    id: MARKDOWN-bCptG2sutmt50AJn8Z9Py
    meta:
      code: "\n## \u2728 \uD22C\uC790 \uC810\uC218 \uC694\uC57D \uADF8\uB798\uD504\
        \n\n<br />\n\n\uBD80\uB3D9\uC0B0\uC2DC\uC7A5 \uC18C\uBE44\uC2EC\uB9AC\uC9C0\
        \uC218 + \uC8FC\uD0DD \uAC70\uB798\uB7C9 + \uC9C0\uAC00\uBCC0\uB3D9\uB960\uC744\
        \ \uAE30\uC900\uC73C\uB85C, \n\n\uD22C\uC790\uD558\uAE30 \uC801\uD569\uD55C\
        \ \uC9C0\uC5ED\uC744 \uD3C9\uAC00\uD55C \uADF8\uB798\uD504\uC785\uB2C8\uB2E4\
        .\n\n<br />\n\n**\uC0C9\uC0C1 \uBC94\uB840 \uC548\uB0B4 (\uCD1D\uC810 \uD3C9\
        \uADE0 \uAE30\uC900)**\n\n- \U0001F7E3 \uB0AE\uC740 \uC810\uC218: 0 ~ 2.59\
        \  \n- \u26AA \uC911\uAC04 \uC810\uC218: 2.60 ~ 4.05  \n- \U0001F7E2 \uB192\
        \uC740 \uC810\uC218: 4.06 ~ 6\n\n<sub>\u203B Preset Diverging \uC2A4\uCF00\
        \uC77C \uAE30\uC900,  \n\uBCF4\uB77C \u2192 \uD770\uC0C9 \u2192 \uCD08\uB85D\
        \ \uC21C\uC774\uBA70 \uAC12\uC774 \uB192\uC744\uC218\uB85D \uCD08\uB85D\uC0C9\
        \uC5D0 \uAC00\uAE4C\uC6CC\uC9D1\uB2C8\uB2E4.</sub>\n\n<br />\n\n    \n> \u26A0\
        \_**\uD22C\uC790 \uCC45\uC784 \uACE0\uC9C0**\n> \n> \n> \uBCF8 \uB300\uC2DC\
        \uBCF4\uB4DC\uB294 \uACF5\uACF5 \uB370\uC774\uD130\uB97C \uAE30\uBC18\uC73C\
        \uB85C \uC778\uC0AC\uC774\uD2B8\uB97C \uC81C\uACF5\uD569\uB2C8\uB2E4.\n> \n\
        > \uC774\uB294 \uD22C\uC790 \uAD8C\uC720\uAC00 \uC544\uB2C8\uBA70, \uBAA8\uB4E0\
        \ \uD22C\uC790 \uD310\uB2E8\uC758 \uCC45\uC784\uC740 \uC0AC\uC6A9\uC790 \uBCF8\
        \uC778\uC5D0\uAC8C \uC788\uC2B5\uB2C8\uB2E4.\n>"
      height: 67
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB--LQzkWHeV-XaBD9p-u4a1
    - ROW-TbsP7ZaIezC7HsiUXmaiu
    type: MARKDOWN
  MARKDOWN-noLOH80DiZGAl_F2LuoME:
    children: []
    id: MARKDOWN-noLOH80DiZGAl_F2LuoME
    meta:
      code: "\n## \u2728 \uD22C\uC790 \uAE30\uD68C \uC810\uC218\uB780?\n\n<br />\n\
        \n`\uC9C0\uAC00\uBCC0\uB3D9\uB960` / `\uC9C0\uAC00\uC9C0\uC218`\uB97C \uD55C\
        \ \uC810\uC218\uB97C \uC0C8\uB85C\uC6B4 \uBCC0\uC218\uC778 __\uD22C\uC790\
        \ \uAE30\uD68C \uC810\uC218__ \uB77C\uACE0 \uD45C\uD604\uD588\uC2B5\uB2C8\uB2E4\
        .\n\n__\uD22C\uC790 \uAE30\uD68C \uC810\uC218__ \uAC00 \uB192\uC744\uC218\uB85D\
        \ \uD604\uC7AC \uB545\uAC12\uC740 \uB0AE\uC9C0\uB9CC, \uD5A5\uD6C4 \uC0C1\uC2B9\
        \ \uAC00\uB2A5\uC131\uC774 \uD06C\uB2E4\uB294 \uC758\uBBF8\uC785\uB2C8\uB2E4\
        ."
      height: 21
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-pHZ9VR84qvHv-9eWmLzWl
    - ROW-q45K0DIHzSNnw6TTvFuz1
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ARmnVbN2OsswEX0mId7S7:
    children:
    - MARKDOWN-QPctMx8BjpD0mKTxh-563
    id: ROW-ARmnVbN2OsswEX0mId7S7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-aotAvj6AOgYQR1camKtN7
    type: ROW
  ROW-DOGBBHv4ixNw-DkdcyzJa:
    children:
    - CHART-explore-240-1
    - CHART-explore-235-1
    id: ROW-DOGBBHv4ixNw-DkdcyzJa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-pHZ9VR84qvHv-9eWmLzWl
    type: ROW
  ROW-TbsP7ZaIezC7HsiUXmaiu:
    children:
    - MARKDOWN-bCptG2sutmt50AJn8Z9Py
    - CHART-explore-242-1
    id: ROW-TbsP7ZaIezC7HsiUXmaiu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB--LQzkWHeV-XaBD9p-u4a1
    type: ROW
  ROW-VC9dZCMLTzt5teNFFWlc8:
    children:
    - CHART-explore-241-1
    id: ROW-VC9dZCMLTzt5teNFFWlc8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-aotAvj6AOgYQR1camKtN7
    type: ROW
  ROW-dpxB3CU8EyWsUTWOwdHOx:
    children:
    - CHART-explore-237-1
    id: ROW-dpxB3CU8EyWsUTWOwdHOx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-aotAvj6AOgYQR1camKtN7
    type: ROW
  ROW-ePLtGP9DDu4RsvjPdeUFa:
    children:
    - CHART-4AJKg7s6IWRyGkr5FB3xw
    id: ROW-ePLtGP9DDu4RsvjPdeUFa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB--LQzkWHeV-XaBD9p-u4a1
    type: ROW
  ROW-gXTxlrROlycJR4EmuFiZ_:
    children:
    - CHART-explore-238-1
    - CHART-explore-239-1
    id: ROW-gXTxlrROlycJR4EmuFiZ_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-aotAvj6AOgYQR1camKtN7
    type: ROW
  ROW-q45K0DIHzSNnw6TTvFuz1:
    children:
    - MARKDOWN-noLOH80DiZGAl_F2LuoME
    id: ROW-q45K0DIHzSNnw6TTvFuz1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-pHZ9VR84qvHv-9eWmLzWl
    type: ROW
  ROW-qBg_ISxLSB_v1u6RAaemI:
    children:
    - CHART-explore-233-1
    - CHART-explore-244-1
    id: ROW-qBg_ISxLSB_v1u6RAaemI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    - TAB-pHZ9VR84qvHv-9eWmLzWl
    type: ROW
  TAB--LQzkWHeV-XaBD9p-u4a1:
    children:
    - ROW-TbsP7ZaIezC7HsiUXmaiu
    - ROW-ePLtGP9DDu4RsvjPdeUFa
    id: TAB--LQzkWHeV-XaBD9p-u4a1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uD22C\uC790\uD558\uAE30 \uC88B\uC740 \uB545\uC740?"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    type: TAB
  TAB-aotAvj6AOgYQR1camKtN7:
    children:
    - ROW-gXTxlrROlycJR4EmuFiZ_
    - ROW-ARmnVbN2OsswEX0mId7S7
    - ROW-VC9dZCMLTzt5teNFFWlc8
    - ROW-dpxB3CU8EyWsUTWOwdHOx
    id: TAB-aotAvj6AOgYQR1camKtN7
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uAD11\uC5ED\uC790\uCE58\uB2E8\uCCB4 \uB2E8\uC704"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    type: TAB
  TAB-pHZ9VR84qvHv-9eWmLzWl:
    children:
    - ROW-qBg_ISxLSB_v1u6RAaemI
    - ROW-q45K0DIHzSNnw6TTvFuz1
    - ROW-DOGBBHv4ixNw-DkdcyzJa
    id: TAB-pHZ9VR84qvHv-9eWmLzWl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\uC2DC\uAD70\uAD6C \uB2E8\uC704"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-LgfZdCbuQh-D-NOEeafJB
    type: TAB
  TABS-LgfZdCbuQh-D-NOEeafJB:
    children:
    - TAB-aotAvj6AOgYQR1camKtN7
    - TAB-pHZ9VR84qvHv-9eWmLzWl
    - TAB--LQzkWHeV-XaBD9p-u4a1
    id: TABS-LgfZdCbuQh-D-NOEeafJB
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '233':
      id: 233
      crossFilters:
        scope: global
        chartsInScope:
        - 235
        - 237
        - 238
        - 239
        - 240
        - 241
        - 242
        - 243
        - 244
    '235':
      id: 235
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 237
        - 238
        - 239
        - 240
        - 241
        - 242
        - 243
        - 244
    '237':
      id: 237
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 235
        - 238
        - 239
        - 240
        - 241
        - 242
        - 243
        - 244
    '238':
      id: 238
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 235
        - 237
        - 239
        - 240
        - 241
        - 242
        - 243
        - 244
    '239':
      id: 239
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 235
        - 237
        - 238
        - 240
        - 241
        - 242
        - 243
        - 244
    '240':
      id: 240
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 235
        - 237
        - 238
        - 239
        - 241
        - 242
        - 243
        - 244
    '241':
      id: 241
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 235
        - 237
        - 238
        - 239
        - 240
        - 242
        - 243
        - 244
    '243':
      id: 243
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 235
        - 237
        - 238
        - 239
        - 240
        - 241
        - 242
        - 244
    '244':
      id: 244
      crossFilters:
        scope: global
        chartsInScope:
        - 233
        - 235
        - 237
        - 238
        - 239
        - 240
        - 241
        - 242
        - 243
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 233
    - 235
    - 237
    - 238
    - 239
    - 240
    - 241
    - 242
    - 243
    - 244
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-CoGpNWieatEceZc8kB5Gb
    controlValues:
      enableEmptyFilter: false
    name: "\uB0A0\uC9DC"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2015 : 2026'
      filterState:
        value: '2015 : 2026'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-aotAvj6AOgYQR1camKtN7
      - TAB-pHZ9VR84qvHv-9eWmLzWl
      - TAB--LQzkWHeV-XaBD9p-u4a1
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 233
    - 235
    - 237
    - 238
    - 239
    - 240
    - 241
    - 244
    tabsInScope:
    - TAB-aotAvj6AOgYQR1camKtN7
    - TAB-pHZ9VR84qvHv-9eWmLzWl
  - id: NATIVE_FILTER-PRotWJ0iV8Vi6oMRCtWpk
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\uC9C0\uC5ED"
    filterType: filter_select
    targets:
    - column:
        name: REGION_NM
      datasetUuid: d17daf9f-2b27-4c69-9b6f-b33ff792aa21
    defaultDataMask:
      extraFormData:
        filters:
        - col: REGION_NM
          op: IN
          val:
          - "\uC11C\uC6B8"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "\uC11C\uC6B8"
        value:
        - "\uC11C\uC6B8"
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-aotAvj6AOgYQR1camKtN7
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 237
    - 238
    - 239
    - 241
    tabsInScope:
    - TAB-aotAvj6AOgYQR1camKtN7
  - id: NATIVE_FILTER-LHtk3YV58HeGsbfoAbmWg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\uC9C0\uC5ED"
    filterType: filter_select
    targets:
    - column:
        name: REGION_DETAIL_NM
      datasetUuid: 44800890-c046-4338-b9aa-7912924b7c2a
    defaultDataMask:
      extraFormData:
        filters:
        - col: REGION_DETAIL_NM
          op: IN
          val:
          - "\uC11C\uC6B8>\uAC15\uB0A8\uAD6C"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "\uC11C\uC6B8>\uAC15\uB0A8\uAD6C"
        value:
        - "\uC11C\uC6B8>\uAC15\uB0A8\uAD6C"
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-pHZ9VR84qvHv-9eWmLzWl
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 233
    - 235
    - 240
    - 244
    tabsInScope:
    - TAB-pHZ9VR84qvHv-9eWmLzWl
  shared_label_colors:
  - "\uC11C\uC6B8"
  map_label_colors:
    "\uC11C\uC6B8": '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
